<!DOCTYPE html>
<!--
Diego Dueñas
-->
<html>
    <head>
      <meta charset="UTF-8">
  
      <title>LOGIN</title>
   </head>
   <center>
       <h1>Iniciar Sesión</h1>
       <form class="formulario" action="/Practica-8/Controlador" method="post">
            <table>
                <tr>
                    <td>
                        <p>Usuario</p>
                    </td>
                    <td>
                        <input type="text" name="usuario"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Contraseña</p>
                    </td>
                    <td>
                        <input type="password" name="contrasena"/>
                    </td>
                </tr>
            </table>
           <input type="submit" value="Login">
       </form>
   </center>
   </body>
</html>